server {
  listen 80 default_server;
  location / {
    if ($http_x_forwarded_proto != "https") {
      return 302 https://$host$uri;
    }
    root /srv/docs;
    index index.html;
  }
}

server {
  listen 80;
  server_name developer.adobedtm.com;
  location / {
    return 302 https://developer.adobelaunch.com$request_uri;
  }
}
